# Generic-Testing-Framework

./: .classpath  .project  README.md  build.xml  runTestSuite.bat
docs/: TestAutomation_Selenium_v0_6.pptx
report/: TESTS-TestSuites.xml
report/html/: all-tests.html  allclasses-frame.html  alltests-errors.html  overview-summary.html
report/html/com/jj/selenium/test/: 0_ASDASignIn-err.txt  0_ASDASignIn-out.txt  0_ASDASignIn.html  package-frame.html  package-summary.html
report/xml/: ASDASignIn.xml
report_OG/: TESTS-TestSuites.xml
report_OG/html/: all-tests.html  allclasses-frame.html  alltests-errors.html  overview-summary.html
report_OG/html/com/jj/selenium/test/: 0_GenericTestCase-errors.html  0_GenericTestCase-out.txt  0_GenericTestCase.html  package-frame.html  package-summary.html
report_OG/xml/: TEST-com.jj.selenium.test.GenericTestCase.xml
report_V1/: TESTS-TestSuites.xml
report_V1/html/: all-tests.html  allclasses-frame.html  alltests-fails.html  index.html  overview-frame.html  overview-summary.html
report_V1/html/com/jj/selenium/test/: 0_ASDASignIn-out.txt  0_ASDASignIn.html  (+6 more)
report_V1/xml/: ASDASignIn.xml  CreateUserProfile.xml  SiteNavigationTestCase_V2.xml
src/com/jj/selenium/ant/: CustomResultFormatter.java
src/com/jj/selenium/model/: TestDataBean.java
src/com/jj/selenium/pageobject/: GenericPageObject.java
src/com/jj/selenium/resources/: Configuration.properties
src/com/jj/selenium/test/: GenericTestCase.java
src/com/jj/selenium/util/: CommonConstants.java  InitializeBrowser.java  InitializeTestSuite.java  TestCaseUtility.java
src/com/jj/selenium/verify/: VerifyData.java
style/: junit-frames.xsl  junit-frames.xsl.bak
testData/: CreateUserProfile.xlsx  SiteNavigationTestCase_V2.xlsx
testData/ASDA/: ASDACheckPostCodeTestCase.xlsx  ASDARegistrationTestCase.xlsx  ASDASign-In&Checkout.xlsx  ASDASign-In&SiteNavigation.xlsx  ASDASignIn.xlsx
testData/ASDACheckPostalCode/: ASDACheckPostCodeTestCase.xlsx
testData/Ashford/: Ashford_Add_To_Cart_Basic.xlsx
testData/CRS/: CompleteRegistrationTestCase.xlsx  CompleteRegistrationTestCase_OG.xlsx  CreateUserProfile.xlsx  NewUserCreation+Checkout.xlsx  SiteNavigationTestCase_V1.xlsx  SiteNavigationTestCase_V2.xlsx
testData/ExistingUserCheckout/: 2.xlsx
testData/NewUserCreation/: 1.xlsx
testData/NewUserCreation+Checkout/: 2.xlsx
testData/Rediff/: RediffLogInTestCase.xlsx
testData/SiteBrowse/: 1.xlsx
testData/TestCases/: ASDASignIn.xlsx
