hostName=localhost
port=8080
regDataSheet=RegData
#createUserData=C:\\Selenium\\ExternalizeSelenium\\testData\\NewUserCreation
#ASDACheckPostalCode=C:\\Selenium\\ExternalizeSelenium\\testData\\ASDACheckPostalCode
TestCases=C:\\Selenium\\ExternalizeSelenium\\testData\\TestCases
Temp=C:\\Selenium\\ExternalizeSelenium\\testData\\Temp